<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_30_d3d3d3"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dia_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/diamond"
            app:layout_constraintBottom_toBottomOf="@id/container_property"
            app:layout_constraintLeft_toLeftOf="@id/container_property"
            app:layout_constraintTop_toTopOf="@id/container_property" />

        <TextView
            android:id="@+id/holding_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="3dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/container_property"
            app:layout_constraintLeft_toRightOf="@id/dia_img"
            app:layout_constraintTop_toTopOf="@id/container_property" />

        <ImageView
            android:id="@+id/coin_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/diamond"
            app:layout_constraintBottom_toBottomOf="@id/container_property"
            app:layout_constraintLeft_toRightOf="@id/holding_dia"
            app:layout_constraintTop_toTopOf="@id/container_property" />

        <TextView
            android:id="@+id/holding_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="3dp"
            android:text="17,000"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/container_property"
            app:layout_constraintLeft_toRightOf="@id/coin_img"
            app:layout_constraintTop_toTopOf="@id/container_property" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/notion_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/message_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_message_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
